# aoc2018mvn

./: .gitignore  pom.xml
src/main/java/com/drinkscabinet/: Hello.java
src/main/java/com/drinkscabinet/activity/: ActivityRead.java
src/main/java/com/drinkscabinet/aoc2022/: Day1.java
src/main/kotlin/com/drinkscabinet/: ActivityStreamsVocabulary.kt  Actor.kt  Coord.kt  Crc.java  Crc32Forcer.java  Direction.kt  GifSequenceWriter.java  Grid.kt  GridImage.kt  GridString.kt  Hello.kt  JsonResourceDescriptor.kt  PathFinder.kt  Ring.kt  SdmxCaller.kt  UriAdapter.kt  Utils.kt
src/main/kotlin/com/drinkscabinet/aoc2018/: Day1.kt  Day10.kt  Day11.kt  Day15.kt  Day16.kt  Day2.kt  Day22.kt  Day23.kt  Day23a.kt  Day24.kt  Day25.kt  Day5.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/drinkscabinet/aoc2019/: Day1.kt  Day10.kt  Day19.kt  Day2.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day6.kt  Day8.kt  IntCode.kt
src/main/kotlin/com/drinkscabinet/aoc2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day20MonsterFinder.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/drinkscabinet/aoc2022kt/: Day1.kt  Day3.kt
src/main/kotlin/com/drinkscabinet/everybody/: Day1.kt
src/main/resources/2023/: day23.txt
src/test/kotlin/com/drinkscabinet/: CoordTest.kt  DirectionTest.kt  GridStringTest.kt  HelloTest.kt  RingTest.kt  UtilsKtTest.kt
src/test/kotlin/com/drinkscabinet/aoc2018/: BattleTest.kt
src/test/kotlin/com/drinkscabinet/aoc2020/: PassportTest.kt
src/test/kotlin/com/drinkscabinet/aoc2022kt/: Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt  Day18KtTest.kt  Day19KtTest.kt  Day20KtTest.kt  Day21KtTest.kt  Day22KtTest.kt  Day23KtTest.kt  Day24KtTest.kt  Day25KtTest.kt  Day3KtTest.kt  Day4KtTest.kt  Day5KtTest.kt  Day6KtTest.kt  Day7KtTest.kt  Day8KtTest.kt  Day9KtTest.kt
src/test/kotlin/com/drinkscabinet/aoc2023/: Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day12KtTestA.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt  Day18KtTest.kt  Day19KtTest.kt  Day1KtTest.kt  Day20KtTest.kt  Day21KtTest.kt  Day22KtTest.kt  Day22aKtTest.kt  Day23KtTest.kt  Day23aKtTest.kt  Day24KtTest.kt  Day24KtTestA.kt  Day25KtTest.kt  Day2KtTest.kt  Day3KtTest.kt  Day4KtTest.kt  Day5KtTest.kt  Day6KtTest.kt  Day7KtTest.kt  Day8KtTest.kt  Day9KtTest.kt  day20.puml  day23.puml  day25.puml
src/test/kotlin/com/drinkscabinet/aoc2024/: Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt  Day18KtTest.kt  Day19KtTest.kt  Day1KtTest.kt  Day20KtTest.kt  Day21KtTest.kt  Day22KtTest.kt  Day23KtTest.kt  Day24KtTest.kt  Day25KtTest.kt  Day2KtTest.kt  Day3KtTest.kt  Day4KtTest.kt  Day5KtTest.kt  Day6KtTest.kt  Day7KtTest.kt  Day8KtTest.kt  Day9KtTest.kt
